<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 2</title>
<style>
       .CITSYLES{
        margin-right: 25px;
        text-decoration: none;
        color: aqua;
        font-size: 22px;
        background-color: bisque;
       }
      a{
        margin-right: 25px;
        text-decoration: none;
        color: white;
        font-size: 22px;
        font-family:Arial;
        font-weight: bold;

      }
      p{
        background-color: darkgreen;
        padding:15px;
        text-align:right;
        border-top: 3px solid gold;
        border-bottom: 3px solid gold;
       }
       img{
        display:block;
        width: 50px;
        margin:auto;
        border:3px darkgreen;
        border-radius: 50%;
       }
       table{
        border:1px solid darkgreen
       }
       td{
        border:1px solid darkgreen;
        padding: 5px;
       }
       a:hover{
        background-color: aliceblue;
        color: black;
        padding: 10px;
       }
</style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="internal css.html">Home</a>
        <a href="cit.html">CIT</a>
        <a href="cte.html">CTE</a>
        <a href="coe.html">COE</a>
    </p>
   <img src="./Images/COE.jpeg" alt="" ></a>
   <table>
    <tr>
        <td>Bachelor of Science in Agricultural and Biosystem Engineering</td>
    </tr>
    <tr>
       <td>Bachelor of Science in  Ceramic Engineering</td>
    </tr>
    <tr>
        <td>Bachelor of Science in Chemical Engineering</td>
    </tr>
    <tr>
        <td>Bachelor of Science in Civil Engineering</td>
    </tr>
    <tr>
       <td>Bachelor of Science in Electrical Engineering</td>
    </tr>
    <tr>
        <td>Bachelor of Science in Electronic Engineering</td>
    </tr>
    <tr>
        <td>Bachelor of Science in Mechanical Engineering</td>
    </tr>
    

   </table>