<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 2</title>
<style>
       .CTESYLES{
        margin-right: 25px;
        text-decoration: none;
        color: aqua;
        font-size: 22px;
        background-color: bisque;
       }
      a{
        margin-right: 25px;
        text-decoration: none;
        color: white;
        font-size: 22px;
        font-family:Arial;
        font-weight: bold;

      }
      p{
        background-color: darkgreen;
        padding:15px;
        text-align:right;
        border-top: 3px solid gold;
        border-bottom: 3px solid gold;
       }
       img{
        display:block;
        width: 50px;
        margin:auto;
        border:3px darkgreen;
        border-radius: 50%;
       }
       table{
        border:1px solid darkgreen
       }
       td{
        border:1px solid darkgreen;
        padding: 5px;
       }
       a:hover{
        background-color: aliceblue;
        color: black;
        padding: 10px;
       }
</style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="internal css.html">Home</a>
        <a href="cit.html">CIT</a>
        <a href="cte.html">CTE</a>
        <a href="coe.html">COE</a>
    </p>
   <img src="./Images/CTE.jpeg" alt=""></a>
   <table>
    <tr>
        <td>BCAED</td>
        <td>Bachelor of Culture and Arts Education</td>
    </tr>
    <tr>
        <td>BECED</td>
        <td>Bachelor of Early Childhood Education</td>
    </tr>
    <tr>
        <td>BEED</td>
        <td>Bachelor of Elementary Education</td>
    </tr>
    <tr>
        <td>BSED</td>
        <td>Bachelor of Secondary Education</td>
    </tr>
    <tr>
        <td>Major in:</td>
    </tr>
    <tr>
        <td></td>
        <td>English</td>
    </tr>
    <tr>
        <td></td>
        <td>Filipino</td>
    </tr>
    <tr>
        <td></td>
        <td>Mathematics</td>
    </tr>
    <tr>
        <td></td>
        <td>Science Education</td>
    </tr>
    <tr>
        <td></td>
        <td>Social Studies</td>
    </tr>
    <tr>
        <td></td>
        <td>Values Education</td>
    </tr>
    <tr>
        <td>BSNED</td>
        <td>Bachelor of Special Needs Education</td>
    </tr>
    <tr>
        <td>BTVTED</td>
        <td>Bachelor of Technical Vocational Teacher Education</td>
    </tr>
    <tr>
        <td>Major in:</td>
    </tr>
    <tr>
        <td></td>
        <td>Automotive Technology</td>
    </tr>
    <tr>
        <td></td>
        <td>Computer Hardware Servicing</td>
    </tr>
    <tr>
        <td></td>
        <td>Electrical Technology</td>
    </tr>
    <tr>
        <td></td>
        <td>Electronics Technology</td>
    </tr>
    <tr>
        <td></td>
        <td>Garments and Fashion Design Technology</td>
    </tr>
    <tr>
        <td>BTLED</td>
        <td>Bachelor Of Technical and Livelihood Education</td>
    </tr>
    <tr>
        <td>Major in:</td>
    </tr>
    <tr>
        <td></td>
        <td>Agriculture And Fishery Arts</td>
    </tr>
    <tr>
        <td></td>
        <td>Home Economics</td>
    </tr>
    <tr>
        <td></td>
        <td>Information and Communication Technology</td>
    </tr>
    <tr>
        <td></td>
        <td>Industrial Arts</td>
    </tr>



</table>